<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNO</title>
</head>
<body>
    <h1>Управление UNO</h1>
    
    <h2>Текущее время UNO #[0]</h2>
    
    <h3>Уличное освещение</h3>
    <form action="relay" method="POST">
        <button 
            type="submit" 
            name="r0" 
            value="#[7]" 
            class="button #[8]">#[8]</button>
    </form>
    <h3>Подогрев двигателя</h3>
    <form action="relay" method="POST">
        <button 
            type="submit" 
            name="r1" 
            value="#[9]" 
            class="button #[10]">#[10]</button>
        <button
            type="submit" 
            name="r1" 
            value="30"
            class="button ON">on 30 min</button>
        <button 
            type="submit" 
            name="r1" 
            value="60"
            class="button ON">on 60 min</button>
        <button 
            type="submit" 
            name="r1" 
            value="90"
            class="button ON">on 90 min</button>
    </form>
    
    <h3>Гирлянды</h3>
    <form action="relay" method="POST">
        <button 
            type="submit" 
            name="r2" 
            value="#[11]" 
            class="button #[12]">#[12]</button>
    </form>

    <h3>Режим гирлянд №1</h3>
    <form action="relay" method="POST">
        <p>Время включения: #[1]</p>
        <p></p>Время выключения: #[2]</p>
        <p></p>Повтор: #[5]</p>
        <button 
            type="submit" 
            name="r2m0" 
            value="#[13]"
            class="button2 #[14]">#[14]</button>
    </form>
    <form action="relay" method="POST">
        <label>Часы ON: <input type="number" name="h.on.r2m0" min="0" max="23" placeholder="чч"></label>
        <label>Минуты ON: <input type="number" name="m.on.r2m0" min="0" max="59" placeholder="мм"></label>
        <label>Часы OFF: <input type="number" name="h.off.r2m0" min="0" max="23" placeholder="чч"></label>
        <label>Минуты OFF: <input type="number" name="m.off.r2m0" min="0" max="59" placeholder="мм"></label>
        <label><input type="checkbox" name="r.r2m0"> повтор</label>
        <button 
            type="submit"
            name="" 
            value=""
            class="setup ACT">установить</button>
    </form>
    <h3>Режим гирлянд №2</h3>
    <form action="relay" method="POST">
        <p>Время включения: #[3]</p>
        <p></p>Время выключения: #[4]</p>
        <p></p>Повтор: #[6]</p>
        <button 
            type="submit" 
            name="r2m1" 
            value="#[15]"
            class="button2 #[16]">#[16]</button>
    </form>
    <form action="relay" method="POST">
        <label>Часы ON: <input type="number" name="h.on.r2m1" min="0" max="23" placeholder="чч"></label>
        <label>Минуты ON: <input type="number" name="m.on.r2m1" min="0" max="59" placeholder="мм"></label>
        <label>Часы OFF: <input type="number" name="h.off.r2m1" min="0" max="23" placeholder="чч"></label>
        <label>Минуты OFF: <input type="number" name="m.off.r2m1" min="0" max="59" placeholder="мм"></label>
        <label><input type="checkbox" name="r.r2m1"> повтор</label>
        <button 
            type="submit"
            name="" 
            value=""
            class="setup ACT">установить</button>
    </form>
    <h3>Установить время на UNO:</h3>
    <form action="relay" method="POST">
        <label>Часы: <input type="number" name="hour" min="0" max="23" placeholder="чч"></label>
        <label>Минуты: <input type="number" name="minute" min="0" max="59" placeholder="мм"></label>
        <label>День: <input type="number" name="day" min="1" max="31" placeholder="дд"></label>
        <label>Месяц: <input type="number" name="month" min="1" max="12" placeholder="мм"></label>
        <label>Год: <input type="number" name="year" min="2000" max="2100" placeholder="гггг"></label>
        <button 
            type="submit"
            name="" 
            value=""
            class="setup ACT">установить</button>
    </form>
</body>
</html>

<style>
    .button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        color: white;
        font-size: 16px;
        margin: 5px;
    }

    .ON {
        background-color: green;
    }

    .OFF {
        background-color: red;
    }

    .button:hover {
        opacity: 0.8;
    }
</style>

<style>
    .button2 {
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        color: white;
        font-size: 16px;
        margin: 5px;
    }

    .ACT {
        background-color: green;
    }

    .DEACT {
        background-color: red;
    }

    .button:hover {
        opacity: 0.8;
    }
</style>

<style>
    .setup {
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        color: white;
        font-size: 16px;
        margin: 5px;
    }

    .ACT {
        background-color: rgb(37, 145, 16);
    }

    .button:hover {
        opacity: 0.8;
    }
</style>